!< Welcome to BebraWEB!
! Добро пожаловать в BebraWEB! Самое странное место... В интернете? Хотя камон... Это как бы отдельный интернет))))
!col>purple>> Тут например некоторые теги не увеличивают текст, а красят) Это например тег h1
!col>red>> А это h6
! Ещё есть тут свой язык. BebraLang. Заканчивается на .bbr
! К слову, эта страница написана на БебраЛенге)
! И насчёт тегов я вас немного обманул) Тут используется конструкция col
! Ну и ещё если не начать строку с восклицательного знака, то это будет комментарий)
!! Ладно, удачи :3

Этот текст вы кстати не увидите в результате, это комментарий